# Sound-decibel-Meter

./: README.md
dBT/app/: build.gradle  google-services.json
dBT/app/src/androidTest/java/me/wgcv/dbt/: ExampleInstrumentedTest.java
dBT/app/src/main/: AndroidManifest.xml
dBT/app/src/main/java/me/wgcv/dbt/: MainActivity.java
dBT/app/src/main/res/layout/: activity_main.xml
dBT/app/src/main/res/values/: strings.xml
dBT/app/src/test/java/me/wgcv/dbt/: ExampleUnitTest.java
dBT/gradle/wrapper/: gradle-wrapper.properties
web/: index.html
